@font-face {
  font-family: Prompt-Reg;
  src: url("Prompt-Regular_0.abc959a5.ttf");
}

@font-face {
  font-family: Prompt-Bold;
  src: url("Prompt-Bold_0.6e41df5a.ttf");
}

body {
  margin: 0;
}

body #gameCanvas {
  background-image: url("Select-Char.af26d599.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: relative;
}

body #gameCanvas .start-menu {
  height: 100vh;
  width: 100%;
  background-image: url("Main-Menu.fbb3f808.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  position: absolute;
}

body #gameCanvas .start-menu .visa-logo {
  max-width: 65%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10vh;
}

body #gameCanvas .start-menu .visa-logo img {
  width: 100%;
}

body #gameCanvas .start-menu .game-logo {
  max-width: 90%;
  margin-top: 2vh;
  margin-left: auto;
  margin-right: auto;
}

body #gameCanvas .start-menu .game-logo img {
  width: 100%;
}

body #gameCanvas .start-menu .play-btn {
  width: 100%;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  padding-top: 5vh;
  display: flex;
}

body #gameCanvas .start-menu .play-btn button {
  color: #fff;
  background-color: #d12020;
  border-radius: 35px;
  padding: 1vh 3rem;
  font-family: Prompt-Bold;
  font-size: 1.2em;
}

body #gameCanvas .start-menu .reward-btn {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
  padding-top: 2vh;
}

body #gameCanvas .start-menu .reward-btn button {
  color: #fff;
  background-color: #d12020;
  border-radius: 35px;
  padding: 1vh 1rem;
  font-family: Prompt-Bold;
  font-size: 1.2em;
}

body #gameCanvas .start-menu .lower-banner {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  padding-top: 3vh;
}

body #gameCanvas .start-menu .lower-banner img {
  height: 17vh;
  max-height: 17vh;
  min-width: 10rem;
  width: 100%;
  object-fit: cover;
  object-position: 0 0;
}

body #gameCanvas .start-menu .football {
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
}

body #gameCanvas .start-menu .football img {
  width: 100%;
}

body #gameCanvas .loading-menu {
  width: 100%;
  height: 100vh;
  background-image: url("Main-Menu.fbb3f808.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  display: flex;
  position: absolute;
}

body #gameCanvas .loading-menu .fifa-logo {
  max-width: 90%;
  position: relative;
}

body #gameCanvas .loading-menu .fifa-logo img {
  width: 100%;
}

body #gameCanvas .select-char-menu {
  width: 100%;
  object-fit: cover;
  background-image: url("Select-Char.af26d599.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: 100% 100%;
}

body #gameCanvas .select-char-menu .player-head {
  text-align: center;
  width: 100%;
  color: #fff;
  padding-top: 2vh;
  font-family: Prompt-Bold;
  position: absolute;
}

body #gameCanvas .select-char-menu .button-char {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
  display: flex;
  position: absolute;
  top: 63%;
}

body #gameCanvas .select-char-menu .button-char .btn-row {
  justify-content: center;
  align-items: center;
  gap: 10px;
  display: flex;
}

body #gameCanvas .select-char-menu .button-char .btn-row button {
  clip-path: polygon(15% 0, 100% 0%, 85% 100%, 0% 100%);
  border-radius: 0 .8rem;
  padding: 1vh 1rem;
  font-family: Prompt-Bold;
}

body #gameCanvas .select-char-menu .button-char .btn-row button#load_argen {
  color: #fff;
  background-color: #6d1f49;
}

body #gameCanvas .select-char-menu .button-char .btn-row button#load_belgium {
  color: #fff;
  background-color: #c01633;
}

body #gameCanvas .select-char-menu .button-char .btn-row button#load_brazil {
  color: #fff;
  background-color: #7aa9d7;
}

body #gameCanvas .select-char-menu .button-char .btn-row button#load_england {
  color: #fff;
  background-color: #001789;
}

body #gameCanvas .select-char-menu .button-char .btn-row button#load_france {
  color: #fff;
  background-color: #f48f1c;
}

body #gameCanvas .select-char-menu .button-char .btn-row button#load_portugal {
  color: #fff;
  background-color: #991a25;
}

body #gameCanvas .select-char-menu .button-char .btn-row button#load_qatar {
  color: #fff;
  background-color: #2f9847;
}

body #gameCanvas .select-char-menu .button-char .btn-row button#load_spain {
  color: #fff;
  background-color: #016933;
}

body #gameCanvas .select-char-menu .main-game-btn {
  width: 100%;
  justify-content: center;
  display: flex;
  position: absolute;
  top: 84%;
}

body #gameCanvas .select-char-menu .main-game-btn button {
  color: #fff;
  background-color: red;
  border-radius: 25px;
  padding: 1vh 2rem;
  font-family: Prompt-Bold;
  font-size: 1.2rem;
}

body #gameCanvas .game-interface {
  color: red;
  position: absolute;
  top: 90%;
}

body #gameCanvas .game-interface .ui-container {
  width: 100%;
}

body #gameCanvas .game-interface .ui-container .football {
  width: 10%;
}

body #gameCanvas .game-interface .ui-container .football img {
  width: 100%;
}

body #gameCanvas .game-interface .ui-container .football-score {
  font-family: Prompt-Bold;
  font-size: 1.2rem;
}

body #gameCanvas .final-score-ui {
  width: 100%;
  background-image: url("Select-Char.af26d599.png");
  flex-direction: column;
  position: absolute;
}

body #gameCanvas .final-score-ui .token-left {
  width: fit-content;
  margin-top: 1vh;
  margin-left: 1rem;
}

body #gameCanvas .final-score-ui .token-left img {
  width: 20%;
}

body #gameCanvas .final-score-ui .token-left p {
  width: fit-content;
  color: #fff;
  margin: 0;
  font-family: Prompt-Bold;
  font-size: 1.5rem;
  position: absolute;
}

body #gameCanvas .final-score-ui .score-word {
  height: 10vh;
  width: 70%;
  justify-content: center;
  margin: 10vh auto 0;
  display: flex;
}

body #gameCanvas .final-score-ui .score-word img {
  width: 100%;
}

body #gameCanvas .final-score-ui .final-score {
  width: 80%;
  justify-content: center;
  margin: 0 auto;
  padding-top: 3vh;
  display: flex;
}

body #gameCanvas .final-score-ui .final-score img {
  width: 100%;
}

body #gameCanvas .final-score-ui .final-score p {
  color: #fff;
  margin: 0;
  font-family: Prompt-Bold;
  font-size: 5rem;
  font-style: italic;
  position: absolute;
  top: 31vh;
}

body #gameCanvas .final-score-ui .play-again-btn {
  justify-content: center;
  padding-top: 8vh;
  display: flex;
}

body #gameCanvas .final-score-ui .play-again-btn button {
  color: #fff;
  background-color: #d12020;
  border-radius: 35px;
  padding: 1vh 1.2rem;
  font-family: Prompt-Bold;
  font-size: 1.2rem;
}

body #gameCanvas .final-score-ui .check-reward {
  justify-content: center;
  padding-top: 3vh;
  display: flex;
}

body #gameCanvas .final-score-ui .check-reward button {
  color: #fff;
  background-color: #d12020;
  border-radius: 35px;
  padding: 1vh 2rem;
  font-family: Prompt-Bold;
  font-size: 1.2rem;
}

/*# sourceMappingURL=index.b2d9cf43.css.map */
